<RCC>
  <qresource prefix="resources">
    <file>resources/Issa.png</file>
    <file>resources/Stimulus.png</file>
    <file>resources/About.png</file>
    <file>resources/Artboard 1.png</file>
    <file>resources/Drop.png</file>
    <file>resources/DropMenuLeft.png</file>
    <file>resources/DropMenuRight.png</file>
    <file>resources/Droso.png</file>
    <file>resources/Droso2.png</file>
    <file>resources/Exit.png</file>
    <file>resources/Expand.png</file>
    <file>resources/GitHub.png</file>
    <file>resources/Help.png</file>
    <file>resources/MenuLeft.png</file>
    <file>resources/MenuRight.png</file>
    <file>resources/Reduce.png</file>
    <file>resources/Settings.png</file>
    <file>resources/SizeGrip.png</file>
    <file>resources/SpikyLogo.png</file>
  </qresource>
</RCC>
